<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="cv" content="width=device-width, initial-scale=1.0">
    <title>Currículum cv - Jimmi Tiniguar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-header {
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: 3px solid #77d42a;
        }
        .main-header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        .section {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 5px;
            border-left: 3px solid #333;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Currículum cv - Jimmi Tiniguar</h1>
        </div>
    </header>

    <div class="container">
        <section class="section">
            <h2>Datos Personales</h2>
            <ul>
                <li>Nombre: Jimmi Tiniguar</li>
                <li>Teléfono: 54200772</li>
                <li>Correo electrónico: jimmitiniguar0@.com</li>
                <li>Dirección: Zona 0, Ciudad de Guatemala</li>
            </ul>
        </section>

        <section class="section">
            <h2>Formación Académica</h2>
            <ul>
                <li><strong>Grado en Ingeniería Informática</strong><br>Universidad UMG, 2023 - 2024</li>
                <li><strong>Introduccion a HTML</strong><br>Cursos en linea, 2019</li>
            </ul>
        </section>

        <section class="section">
            <h2>Experiencia Profesional</h2>
            <ul>
                <li><strong>Nivel basico de Excel</strong><br> Colegio
                    <ul>
                        <li>Desarrollo de aplicaciones web utilizando JavaScript, HTML y CSS.</li>
                        
                    </ul>
                </li>
                <li><strong>Becario en un curso Online</strong><br>
                    <ul>
                        <li>Participación en proyecto de  colegios.</li>
                        
                    </ul>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Lenguajes de programación: JavaScript, HTML, Java</li>
                
            </ul>
        </section>
    </div>
    
    <footer>
        &copy; 2024 Jimmi Tiniguar. Todos los derechos reservados.
    </footer>
</body>
</html>


